# kotlin-api-testing

./: .gitignore  AGENTS.md  LICENSE  README.md  index.html  pom.xml
.github/workflows/: api-tests.yml
32/: index.html
32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
32/data/test-cases/: 1073bfcfcde1e24a.json  10a1e77277b76505.json  115fc128a9fcf40d.json  17515de13b578b12.json  23ac3d7a5e3524ca.json  265e6f0f1de2753b.json  2ffcc0a408e3b538.json  33c9ea040ae7aa66.json  3493317ccb539009.json  3f4f4ea5b2651fe2.json  4c853fecbff515a3.json  53ae60834bbf08d7.json  557e9fee83798bad.json  6f57d0ea924d1e2c.json  81b0786d4c0aabf8.json  83efda75fab39d96.json  884ef7244847dc83.json  897bbed63c0dc143.json  9820a3ff6ad13360.json  9b0b5727b24aeb8f.json  af6519843d8ac87f.json  b63047be5ddaefcc.json  bba8b1e90a304004.json  be8dc928612a33b7.json  c4824ac166213bfe.json  c57396f3da714af8.json  cfe02dd863d2df44.json  d041f79bab8fb093.json  e320ab3eccf1389d.json  e8e7e917b5bdaf4b.json  ebbba3800665486d.json  f123c4e167873172.json  fe537788a3e5b5ba.json
32/export/: influxDbData.txt  prometheusData.txt
32/history/: retry-trend.json
32/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
33/: index.html
33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
33/data/test-cases/: 1f67cdc29e60e2d9.json  217bb95d2aee23fe.json  2860992438f3571b.json  2870fd334b2c10a6.json  402424309c0ee263.json  42a6b495af0dd175.json  43afbf650fda1ef3.json  47882e2aea2a06ce.json  4adffb2b3c3c0efc.json  4c2bacd612005853.json  526ec692d9b4c2f8.json  5320b5632fcae88e.json  5de543892ed50097.json  6561b986066aa8e6.json  68d9bfcb3aea2417.json  6d2bf3f42790c203.json  760096944d0d5ab.json  7e8f1ac1486fd56f.json  892a621d44e40c00.json  8b5ede9a772f415a.json  ae53a3adecd8251e.json  b40990c7a57360f1.json  bb2b1bfbd1223984.json  bc5d94c47dc0b6ff.json  bef2c5ccffdcacf7.json  ce56923dc7781020.json  ceda1289ff49f64d.json  d50939a173459881.json  df61e36f9702e4d9.json  e32c6c88525a2ef0.json  edb819fa2cf47ecd.json  fed3f29e36c0f901.json  fee9cbf9ba53f1f2.json
33/export/: influxDbData.txt  prometheusData.txt
33/history/: categories-trend.json  history.json
33/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
34/: index.html
34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
34/data/test-cases/: 1db622d958ae5b5.json  1f2e0d3d098cdfa9.json  3eb8ffc2fc7628b0.json  46ad32dbfe01bf0a.json  506c419ccc62cbc7.json  50acc46a329c1a5f.json  5b911e3fc24888c.json  6034d0b9914b9792.json  60f8881bee6f5fe9.json  673db179a64b470e.json  6ad3a31921c26994.json  6e25fe4cd46d80c1.json  71e3b7693d9fdd47.json  72500b17fff1eca2.json  7392e232a422cb47.json  83e27f99426fbf6c.json  a1a8885ad16915cf.json  a3e3038f0815a099.json  a7d652fd9fbd5d45.json  acc17fde3c1bdbd4.json  b334dd0ed618bc6.json  b90870bdecf6246a.json  bf3b0876429397e2.json  c6ad02a6c7f54f36.json  c86af4e99cde69bd.json  cb8ee16b5be2e056.json  d65e58554a935626.json  dd4be2d224b20e84.json  de39af564ecfccbd.json  e28b71c893819b58.json  f288128b1da61b27.json  f517f2ce8ac9d0da.json  fa3f01f89c837436.json
34/export/: influxDbData.txt  prometheusData.txt
34/history/: duration-trend.json  history.json  retry-trend.json
34/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
last-history/: history-trend.json  history.json
src/main/kotlin/com/api/testing/auth/: AuthInterceptor.kt
src/main/kotlin/com/api/testing/client/: ApiClient.kt
src/main/kotlin/com/api/testing/config/: TestConfig.kt
src/main/kotlin/com/api/testing/models/request/: AssignFromTeamRequest.kt  AssignLicenseFlexRequest.kt  AssignLicenseRequest.kt  AssigneeContactRequest.kt  ChangeTeamRequest.kt
src/main/kotlin/com/api/testing/models/response/: ChangeTeamResponse.kt  LicenseResponse.kt  TokenResponse.kt
src/test/kotlin/com/api/testing/base/: BaseApiTest.kt
src/test/kotlin/com/api/testing/extensions/: LicenseCleanupExtension.kt
src/test/kotlin/com/api/testing/license/assign/: AssignLicenseNegativeTest.kt  AssignLicensePositiveTest.kt
src/test/kotlin/com/api/testing/license/team/: ChangeLicensesTeamTest.kt
src/test/kotlin/com/api/testing/lifecycle/: LifecycleTest.kt
src/test/kotlin/com/api/testing/smoke/: TokenSmokeTest.kt
src/test/resources/: config.local.yml.example  config.yml
